#Toda aplicação precisa ter um nome, porque é partir dele que será buscado o 
#arquivo de configuração correto
spring.application.name = shopping-cart


#Configuração para se conectar ao config-server   http://localhost:8888/shopping-cart/default
spring.cloud.config.uri: http://localhost:8888