#Toda aplicação precisa ter um nome, porque é partir dele que será buscado o 
#arquivo de configuração correto
spring.application.name = product-catalog


#Configuração para se conectar ao config-server   http://localhost:8888/product-catalog/default
spring.cloud.config.uri: http://localhost:8888